m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
de:/Modeltech_pe_edu_10.4a/examples
Econters
w1560354441
Z0 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/Modeltech_pe_edu_10.4a/examples/finalexam
8E:/Modeltech_pe_edu_10.4a/examples/finalexam/counters.vhd
FE:/Modeltech_pe_edu_10.4a/examples/finalexam/counters.vhd
l0
L6
VJh?]hihbbgkR?LTdHb4V=0
!s100 0J8T`bO=nQGJU:MH_dCHi3
Z5 OP;C;10.4a;61
32
!s110 1560354447
!i10b 1
!s108 1560354447.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Modeltech_pe_edu_10.4a/examples/finalexam/counters.vhd|
!s107 E:/Modeltech_pe_edu_10.4a/examples/finalexam/counters.vhd|
!i113 1
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
Edataflow
Z8 w1560353947
R0
R1
R2
R3
R4
Z9 8E:/Modeltech_pe_edu_10.4a/examples/finalexam/dataflow.vhd
Z10 FE:/Modeltech_pe_edu_10.4a/examples/finalexam/dataflow.vhd
l0
L6
VZ8J8ACYcni4JX[2XNWL=H3
!s100 V_[gM;JmD6hZ:l?O[m:O:1
R5
32
Z11 !s110 1560353953
!i10b 1
Z12 !s108 1560353953.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Modeltech_pe_edu_10.4a/examples/finalexam/dataflow.vhd|
Z14 !s107 E:/Modeltech_pe_edu_10.4a/examples/finalexam/dataflow.vhd|
!i113 1
R6
R7
Abehave
R0
R1
R2
R3
DEx4 work 8 dataflow 0 22 Z8J8ACYcni4JX[2XNWL=H3
l28
L18
V7F[2Q@;P8jV;eRFjNaikc1
!s100 AiI6]kdd1A;H[>8`HnUL70
R5
32
R11
!i10b 1
R12
R13
R14
!i113 1
R6
R7
